events {
    worker_connections  1024;
}
daemon off;
http {
    include             mime.types;
    default_type        application/octet-stream;
    charset             utf-8;
    sendfile        on;
    keepalive_timeout  65;
    add_header Site NGINX-D;

    server {
        listen       80;
        server_name  localhost;
        access_log off;

        location / {
          add_header Access-Control-Allow-Origin *;
          root   /opt/app/html5/prod;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
          if ($request_uri ~* ^/index.html) {
            add_header Cache-Control 'no-cache, no-store';
          }
        }
    }
}
